Общее приложение для AD/MainWindow.xaml

<Window x:Class="Общее_приложение_для_AD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="306" Width="525">
    <Grid>
        <Button Content="Обзор *csv" Height="23" HorizontalAlignment="Left" Margin="20,216,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Распечатка карточки пользователя" Height="23" HorizontalAlignment="Right" Margin="0,120,11,0" Name="button2" VerticalAlignment="Top" Width="221" Click="button2_Click" />
        <Button Content="Обработка отчета из *.csv roger" Height="23" HorizontalAlignment="Left" Margin="146,216,0,0" Name="button3" VerticalAlignment="Top" Width="190" Click="button3_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" SelectionChanged="namess_SelectionChanged"  Margin="139,120,0,0" Name="namess" VerticalAlignment="Top" Width="124" />
        <ComboBox Height="23" HorizontalAlignment="Left" SelectionChanged="comboBox1_SelectionChanged" Margin="13,120,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,91,0,0" Name="textBlock2" Text="Отдел" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,91,0,0" Name="textBlock3" Text="Работник" VerticalAlignment="Top" />
        <Image Height="34" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="274" Source="unisneft_logo.png" ImageFailed="image1_ImageFailed" Margin="12,12,0,0" />
        <Label Content="Файл:" HorizontalAlignment="Left" Margin="146,185,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="220,185,0,0" VerticalAlignment="Top" Name="PUT1"/>
        <Label Content="Карточка" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="#FF008DD2" FontWeight="Bold" FontSize="36" FontFamily="Calibri"/>
        <Label Content="Отчет" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Foreground="#FF008DD2" FontWeight="Bold" FontSize="36" FontFamily="Calibri"/>
    </Grid>
</Window>
