Общее приложение для AD/MainWindow.xaml

<Window x:Class="Общее_приложение_для_AD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="264" Width="525">
    <Grid>
        <Button Content="Обзор *csv" Height="23" HorizontalAlignment="Left" Margin="12,190,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Распечатка карточки пользователя" Height="23" HorizontalAlignment="Right" Margin="0,81,12,0" Name="button2" VerticalAlignment="Top" Width="221" Click="button2_Click" />
        <Button Content="Обработка отчета из *.csv roger" Height="23" HorizontalAlignment="Left" Margin="138,190,0,0" Name="button3" VerticalAlignment="Top" Width="190" Click="button3_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" SelectionChanged="namess_SelectionChanged"  Margin="138,81,0,0" Name="namess" VerticalAlignment="Top" Width="124" />
        <ComboBox Height="23" HorizontalAlignment="Left" SelectionChanged="comboBox1_SelectionChanged" Margin="12,81,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,52,0,0" Name="textBlock2" Text="Отдел" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="138,52,0,0" Name="textBlock3" Text="Работник" VerticalAlignment="Top" />
        <Label Content="Внимание! csv файл должен имет следующий формат: " Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label1" VerticalAlignment="Top" Width="468" Foreground="Red" />
        <Label Content="login; data; time;" Height="28" HorizontalAlignment="Left" Margin="12,127,0,0" Name="label2" VerticalAlignment="Top" Foreground="Red" />
        <Label Content="login; data; time;" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" Name="label3" VerticalAlignment="Top" Foreground="Red" />
        <Image Height="34" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="274" Source="file:///E:/VS%20project/Общее%20приложение%20для%20AD/Общее%20приложение%20для%20AD/unisneft_logo.png" ImageFailed="image1_ImageFailed" Margin="12,12,0,0" />
        <Label Content="Файл:" HorizontalAlignment="Left" Margin="138,159,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="212,159,0,0" VerticalAlignment="Top" Name="PUT1"/>
    </Grid>
</Window>
