Общее приложение для AD/MainWindow.xaml

<Window x:Class="Общее_приложение_для_AD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="186" Width="525" ResizeMode="NoResize">
    <Grid>
        <Button Content="Обзор *csv" Height="23" HorizontalAlignment="Left" Margin="18,95,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Обработка отчета из *.csv roger" Height="23" HorizontalAlignment="Left" Margin="144,97,0,0" Name="button3" VerticalAlignment="Top" Width="190" Click="button3_Click" />
        <Image Height="34" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="274" Source="unisneft_logo.png" ImageFailed="image1_ImageFailed" Margin="12,12,0,0" />
        <Label Content="Файл:" HorizontalAlignment="Left" Margin="144,64,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="218,64,0,0" VerticalAlignment="Top" Name="PUT1"/>
        <Label Content="Отчет" HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top" Foreground="#FF008DD2" FontWeight="Bold" FontSize="36" FontFamily="Calibri"/>
        <ProgressBar HorizontalAlignment="Left" Height="22" Margin="144,125,0,0" VerticalAlignment="Top" Width="190" Name="progress__"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="432,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Стоп" HorizontalAlignment="Left" Margin="339,97,0,0" VerticalAlignment="Top" Width="39" Name="STOP_" Click="STOP__Click" />
    </Grid>
</Window>
