USer_card/MainWindow.xaml

<Window x:Class="USer_card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="224" Width="525">
    <Grid>
        <Button Content="Распечатка карточки пользователя" Height="23" HorizontalAlignment="Right" Margin="0,120,9,0" x:Name="button2" VerticalAlignment="Top" Width="221" Click="button2_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" SelectionChanged="namess_SelectionChanged"  Margin="139,120,0,0" x:Name="namess" VerticalAlignment="Top" Width="124" />
        <ComboBox Height="23" HorizontalAlignment="Left" SelectionChanged="comboBox1_SelectionChanged" Margin="13,120,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,91,0,0" x:Name="textBlock2" Text="Отдел" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,91,0,0" x:Name="textBlock3" Text="Работник" VerticalAlignment="Top" />
        <Image Height="34" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="274" Source="unisneft_logo.png" Margin="12,12,0,0" />
        <Label Content="Карточка" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="#FF008DD2" FontWeight="Bold" FontSize="36" FontFamily="Calibri"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="432,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
